[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

#URL prefix for  OAuth-related requests
oauth_url= https://oauth.reddit.com

#URL prefix for regular requests
reddit_url = https://www.reddit.com

#URL prefix short version
short_url = https://redd.it

[bot]
client_id = xIjPUI6bUmuJSA
client_secret= hOZ7Wk9vnnv9mgrxzNqGmXU6mqE
password=
username=
user_agent = PyRedditCheck 1.0
